graph/schema/clinical.graphql

extend type Query {
  getFHIRAllergyIntolerance(id: ID!): FHIRAllergyIntoleranceRelayPayload!


  getFHIRComposition(id: ID!): FHIRCompositionRelayPayload!

  getFHIRCondition(id: ID!): FHIRConditionRelayPayload!


  getFHIREncounter(id: ID!): FHIREncounterRelayPayload!

  getFHIREpisodeOfCare(id: ID!): FHIREpisodeOfCareRelayPayload!
  searchFHIREpisodeOfCare(params: Map!): FHIREpisodeOfCareRelayConnection!

  getFHIRMedicationRequest(id: ID!): FHIRMedicationRequestRelayPayload!
  

  getFHIRObservation(id: ID!): FHIRObservationRelayPayload!

  getFHIROrganization(id: ID!): FHIROrganizationRelayPayload!
  searchFHIROrganization(params: Map!): FHIROrganizationRelayConnection!

  getFHIRPatient(id: ID!): FHIRPatientRelayPayload!
  searchFHIRPatient(params: Map!): FHIRPatientRelayConnection!

  getFHIRServiceRequest(id: ID!): FHIRServiceRequestRelayPayload!
  allergySummary(patientID: String!): [String!]!
  patientTimeline(episodeID: String!): [Map!]!
}

extend type Mutation {
  
  deleteFHIRAllergyIntolerance(id: ID!): Boolean!


  
  deleteFHIRCondition(id: ID!): Boolean!

  createFHIREncounter(input: FHIREncounterInput!): FHIREncounterRelayPayload!
  updateFHIREncounter(input: FHIREncounterInput!): FHIREncounterRelayPayload!
  deleteFHIREncounter(id: ID!): Boolean!

  createFHIREpisodeOfCare(
    input: FHIREpisodeOfCareInput!
  ): FHIREpisodeOfCareRelayPayload!
  updateFHIREpisodeOfCare(
    input: FHIREpisodeOfCareInput!
  ): FHIREpisodeOfCareRelayPayload!
  deleteFHIREpisodeOfCare(id: ID!): Boolean!


  updateFHIRObservation(
    input: FHIRObservationInput!
  ): FHIRObservationRelayPayload!
  deleteFHIRObservation(id: ID!): Boolean!

  createFHIROrganization(
    input: FHIROrganizationInput!
  ): FHIROrganizationRelayPayload!
  updateFHIROrganization(
    input: FHIROrganizationInput!
  ): FHIROrganizationRelayPayload!
  deleteFHIROrganization(id: ID!): Boolean!

  createFHIRPatient(input: FHIRPatientInput!): FHIRPatientRelayPayload!
  updateFHIRPatient(input: FHIRPatientInput!): FHIRPatientRelayPayload!
  deleteFHIRPatient(id: ID!): Boolean!

  updateFHIRServiceRequest(
    input: FHIRServiceRequestInput!
  ): FHIRServiceRequestRelayPayload!
}
