pkg/clinical/presentation/graph/clinical.graphql

extend type Query {
  patientHealthTimeline(input: HealthTimelineInput!): HealthTimeline!
  getMedicalData(patientID: String!): MedicalData

  getEpisodeOfCare(id: ID!): EpisodeOfCare

  # Conditions
  listPatientConditions(
    patientID: ID!
    encounterID: String
    pagination: Pagination!
  ): ConditionConnection

  # Compositions
  listPatientCompositions(
    patientID: ID!
    pagination: Pagination!
  ): CompositionConnection

  # Encounter
  listPatientEncounters(
    patientID: String!
    pagination: Pagination!
  ): EncounterConnection

  # Observation
  getPatientTemperatureEntries(
    patientID: String!
    encounterID: String
    pagination: Pagination!
  ): ObservationConnection

  getPatientBloodPressureEntries(
    patientID: String!
    encounterID: String
    pagination: Pagination!
  ): ObservationConnection

  getPatientHeightEntries(
    patientID: String!
    encounterID: String
    pagination: Pagination!
  ): ObservationConnection

  getPatientRespiratoryRateEntries(
    patientID: String!
    encounterID: String
    pagination: Pagination!
  ): ObservationConnection

  getPatientPulseRateEntries(
    patientID: String!
    encounterID: String
    pagination: Pagination!
  ): ObservationConnection

  getPatientBMIEntries(
    patientID: String!
    encounterID: String
    pagination: Pagination!
  ): ObservationConnection

  getPatientWeightEntries(
    patientID: String!
    encounterID: String
    pagination: Pagination!
  ): ObservationConnection

  getPatientMuacEntries(
    patientID: String!
    encounterID: String
    pagination: Pagination!
  ): ObservationConnection

  getPatientOxygenSaturationEntries(
    patientID: String!
    encounterID: String
    pagination: Pagination!
  ): ObservationConnection

  getPatientViralLoad(
    patientID: ID!
    encounterID: String
    pagination: Pagination!
  ): ObservationConnection

  getPatientBloodSugarEntries(
    patientID: String!
    encounterID: String
    pagination: Pagination!
  ): ObservationConnection

  getPatientLastMenstrualPeriodEntries(
    patientID: String!
    encounterID: String
    pagination: Pagination!
  ): ObservationConnection

  getPatientDiastolicBloodPressureEntries(
    patientID: String!
    encounterID: String
    pagination: Pagination!
  ): ObservationConnection

  # Allergy
  searchAllergy(name: String!, pagination: Pagination!): TerminologyConnection
  getAllergy(id: ID!): Allergy!
  listPatientAllergies(
    patientID: ID!
    pagination: Pagination!
  ): AllergyConnection

  # Media
  listPatientMedia(patientID: ID!, pagination: Pagination!): MediaConnection
}

extend type Mutation {
  # EpisodeOfCare
  createEpisodeOfCare(episodeOfCare: EpisodeOfCareInput!): EpisodeOfCare
  patchEpisodeOfCare(
    id: String!
    episodeOfCare: EpisodeOfCareInput!
  ): EpisodeOfCare!
  endEpisodeOfCare(id: ID!): EpisodeOfCare

  # Encounter
  startEncounter(episodeID: String!): String!
  patchEncounter(encounterID: String!, input: EncounterInput!): Encounter!
  endEncounter(encounterID: String!): Boolean!

  # Observation
  recordTemperature(input: ObservationInput!): Observation!
  recordHeight(input: ObservationInput!): Observation!
  recordWeight(input: ObservationInput!): Observation!
  recordRespiratoryRate(input: ObservationInput!): Observation!
  recordPulseRate(input: ObservationInput!): Observation!
  recordBloodPressure(input: ObservationInput!): Observation!
  recordBMI(input: ObservationInput!): Observation!
  recordViralLoad(input: ObservationInput!): Observation!
  recordMUAC(input: ObservationInput!): Observation!
  recordOxygenSaturation(input: ObservationInput!): Observation!
  recordBloodSugar(input: ObservationInput!): Observation!
  recordLastMenstrualPeriod(input: ObservationInput!): Observation!
  recordDiastolicBloodPressure(input: ObservationInput!): Observation!

  # Patient
  createPatient(input: PatientInput!): Patient!
  patchPatient(id: String!, input: PatchPatientInput!): Patient!
  deletePatient(id: String!): Boolean!

  # Conditions
  createCondition(input: ConditionInput!): Condition!

  # Allergy Intolerance
  createAllergyIntolerance(input: AllergyInput!): Allergy

  # Clinical notes(composition)
  createComposition(input: CompositionInput!): Composition!
}
