pkg/clinical/presentation/graph/enums.graphql

enum EpisodeOfCareStatusEnum {
  PLANNED
  ACTIVE
  FINISHED
  CANCELLED
}

enum EncounterStatusEnum {
  PLANNED
  ARRIVED
  TRIAGED
  IN_PROGRESS
  FINISHED
  CANCELLED
}

enum EncounterClass {
  AMBULATORY
}

enum ResourceType {
  AllergyIntolerance
  Observation
  Condition
  MedicationStatement
}

enum AllergyIntoleranceReactionSeverityEnum {
  MILD
  MODERATE
  SEVERE
}

enum ObservationStatus {
  FINAL
  CANCELLED
}

enum MedicationStatementStatusEnum {
  ACTIVE
  INACTIVE
  UNKNOWN
}

enum Gender {
  male
  female
  other
}

enum IdentifierType {
  NATIONAL_ID
  PASSPORT
  ALIEN_ID
  CCC_NUMBER
}

enum ContactType {
  PHONE_NUMBER
}

enum ConditionStatus {
  ACTIVE
  INACTIVE
  RESOLVED
  UNKNOWN
  RECURRENCE
  RELAPSE
  REMISSSION
}

enum CompositionStatusEnum {
  PRELIMINARY
  FINAL
  AMENDED
  ENTERED_IN_ERROR
}

enum CompositionCategory {
  ASSESSMENT_PLAN
  HISTORY_OF_PRESENTING_ILLNESS
  SOCIAL_HISTORY
  FAMILY_HISTORY
  EXAMINATION
  PLAN_OF_CARE
}

enum CompositionType {
  PROGRESS_NOTE
}

enum TerminologySource {
  ICD10
  CIEL
  SNOMED_CT
  LOINC
}

enum ConditionCategory {
  PROBLEM_LIST_ITEM
  ENCOUNTER_DIAGNOSIS
}

enum ConsentProvisionTypeEnum {
  permit
  deny
}

enum ConsentStatusEnum{
  active
  inactive
}