pkg/clinical/presentation/graph/enums.graphql

enum EpisodeOfCareStatusEnum {
  PLANNED
  ACTIVE
  FINISHED
  CANCELLED
}

enum EncounterStatusEnum {
  PLANNED
  ARRIVED
  TRIAGED
  IN_PROGRESS
  FINISHED
  CANCELLED
}

enum EncounterClass {
  AMBULATORY
}

enum ResourceType {
  AllergyIntolerance
  Observation
  Condition
  MedicationStatement
}

enum AllergyIntoleranceReactionSeverityEnum {
  MILD
  MODERATE
  SEVERE
}

enum ObservationStatus {
  FINAL
  CANCELLED
}

enum MedicationStatementStatusEnum {
  ACTIVE
  INACTIVE
  UNKNOWN
}

enum Gender {
  male
  female
  other
}

enum IdentifierType {
  NATIONAL_ID
  PASSPORT
  ALIEN_ID
  CCC_NUMBER
}

enum ContactType {
  PHONE_NUMBER
}

enum ConditionStatus {
  ACTIVE
  INACTIVE
  RESOLVED
}

enum TerminologySource {
	ICD10
	CIEL
	SNOMED_CT
	LOINC
}