pkg/clinical/presentation/graph/inputs.graphql

input HealthTimelineInput {
  patientID: String!
  offset: Int!
  limit: Int!
}

input EpisodeOfCareInput {
  status: EpisodeOfCareStatusEnum!
  patientID: String!
}

input EncounterInput {
  status: EncounterStatusEnum
}

input ObservationInput {
  status: ObservationStatus!
  encounterID: String!
  value: String!
}

input PatientInput {
  firstName: String!
  lastName: String
  otherNames: String
  birthDate: Date!
  gender: Gender!
  identifiers: [IdentifierInput!]
  contacts: [ContactInput!]
}

input PatchPatientInput {
  firstName: String
  lastName: String
  otherNames: String
  birthDate: Date
  gender: Gender
  identifiers: [IdentifierInput!]
  contacts: [ContactInput!]
}

input IdentifierInput {
  type: IdentifierType!
  value: String!
}

input ContactInput {
  type: ContactType!
  value: String!
}

input ConditionInput {
  code: String!
  system: TerminologySource!
  status: ConditionStatus!
  category: ConditionCategory!
  encounterID: String!
  onsetDate: Date
  note: String
}

input AllergyInput {
  code: String!
  terminologySource: TerminologySource!
  encounterID: String!
  reaction: ReactionInput
}

input ReactionInput {
  code: String
  system: String
  severity: AllergyIntoleranceReactionSeverityEnum
}

input Pagination {
  first: Int
  after: String

  last: Int
  before: String
}
