pkg/clinical/presentation/graph/inputs.graphql

input HealthTimelineInput {
  patientID: String!
  offset: Int!
  limit: Int!
}

input EpisodeOfCareInput {
  status: EpisodeOfCareStatusEnum!
  patientID: String!
}

input EncounterInput {
  status: EncounterStatusEnum
}

input ObservationInput {
  status: ObservationStatus!
  encounterID: String!
  value: String!
}

input PatientInput {
  firstName: String!
  lastName: String
  otherNames: String
  birthDate: Date!
  gender: Gender!
  identifiers: [IdentifierInput!]
  contacts: [ContactInput!]
}

input PatchPatientInput {
  firstName: String
  lastName: String
  otherNames: String
  birthDate: Date
  gender: Gender
  identifiers: [IdentifierInput!]
  contacts: [ContactInput!]
}

input IdentifierInput {
  type: IdentifierType!
  value: String!
}

input ContactInput {
  type: ContactType!
  value: String!
}

input ConditionInput {
  code: String!
  system: TerminologySource!
  status: ConditionStatus!
  category: ConditionCategory!
  encounterID: String!
  onsetDate: Date
  note: String
}

input AllergyInput {
  code: String!
  terminologySource: TerminologySource!
  encounterID: String!
  reaction: ReactionInput
}

input CompositionInput {
  type: CompositionType!
  status: CompositionStatusEnum!
  category: CompositionCategory!
  encounterID: String!
  note: String!
}

input PatchCompositionInput {
  type: CompositionType
  status: CompositionStatusEnum
  category: CompositionCategory
  note: String
  section: [SectionInput!]
}

input SectionInput {
  id: String
  title: String
  code: String
  author: String
  text: String
  section: [SectionInput!]
}

input ReactionInput {
  code: String
  system: String
  severity: AllergyIntoleranceReactionSeverityEnum
}

input Pagination {
  first: Int
  after: String

  last: Int
  before: String
}

input ConsentInput{
  provision: ConsentProvisionTypeEnum!
  encounterID: String!
  denyReason: String
}

input ReferenceInput {
	reference: String
	type: URI
	display: String
}

input QuantityInput {
	value: Float
	comparator: QuantityComparatorEnum
	unit: String
	system: URI
	code: Code
}

input AttachmentInput {
	contentType: Code
	data: Base64Binary
	URL: URL
	size: Int
	hash: Base64Binary
	title: String
}

input CodingInput {
	system: URI
	version: String
	code: Code
	display: String
}
input QuestionnaireResponseItemInput {
	linkId: String
	text: String
	answer: [QuestionnaireResponseItemAnswerInput]
	item: [QuestionnaireResponseItemInput]
}
input QuestionnaireResponseItemAnswerInput {
	valueBoolean: Boolean
	valueDecimal: Float
	valueInteger: Int
	valueDate: String
	valueDateTime: String
	valueTime: String
	valueString: String
	valueUri: String
	valueAttachment: AttachmentInput
	valueCoding: CodingInput
	valueQuantity: QuantityInput
	valueReference: ReferenceInput
	item: [QuestionnaireResponseItemInput]
}

input QuestionnaireResponseInput {
	status: QuestionnaireResponseStatusEnum!
	authored: String!
	item: [QuestionnaireResponseItemInput]
}