graph/schema/fhir/EpisodeOfCare.graphql

"""
EpisodeOfCareStatusEnum is a FHIR enum
"""
enum EpisodeOfCareStatusEnum {
  planned
  waitlist
  active
  onhold
  finished
  cancelled
  entered_in_error # `original: entered-in-error`
}

"""
EpisodeOfCareStatusHistoryStatusEnum is a FHIR enum
"""
enum EpisodeOfCareStatusHistoryStatusEnum {
  planned
  waitlist
  active
  onhold
  finished
  cancelled
  entered_in_error # `original: entered-in-error`
}

"""
FHIREpisodeOfCareInput: input for EpisodeOfCare
"""
input FHIREpisodeOfCareInput {
  """
  The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
  """
  ID: ID

  """
  The EpisodeOfCare may be known by different identifiers for different contexts of use, such as when an external agency is tracking the Episode for funding purposes.
  """
  Identifier: [FHIRIdentifierInput]
  """
  planned | waitlist | active | onhold | finished | cancelled.
  """
  Status: EpisodeOfCareStatusEnum
  """
  The history of statuses that the EpisodeOfCare has been through (without requiring processing the history of the resource).
  """
  StatusHistory: [FHIREpisodeofcareStatushistoryInput]
  """
  A classification of the type of episode of care; e.g. specialist referral, disease management, type of funded care.
  """
  Type: [FHIRCodeableConceptInput]
  """
  The list of diagnosis relevant to this episode of care.
  """
  Diagnosis: [FHIREpisodeofcareDiagnosisInput]
  """
  The patient who is the focus of this episode of care.
  """
  Patient: FHIRReferenceInput!
  """
  The organization that has assumed the specific responsibilities for the specified duration.
  """
  ManagingOrganization: FHIRReferenceInput
  """
  The interval during which the managing organization assumes the defined responsibility.
  """
  Period: FHIRPeriodInput
  """
  Referral Request(s) that are fulfilled by this EpisodeOfCare, incoming referrals.
  """
  ReferralRequest: [FHIRReferenceInput]
  """
  The practitioner that is the care manager/care coordinator for this patient.
  """
  CareManager: FHIRReferenceInput
  """
  The list of practitioners that may be facilitating this episode of care for specific purposes.
  """
  Team: [FHIRReferenceInput]
  """
  The set of accounts that may be used for billing for this EpisodeOfCare.
  """
  Account: [FHIRReferenceInput]
}
"""
FHIREpisodeofcareStatushistoryInput: input for EpisodeofcareStatushistory
"""
input FHIREpisodeofcareStatushistoryInput {
  """
  Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
  """
  ID: String

  """
  planned | waitlist | active | onhold | finished | cancelled.
  """
  Status: EpisodeOfCareStatusHistoryStatusEnum
  """
  The period during this EpisodeOfCare that the specific status applied.
  """
  Period: FHIRPeriodInput!
}
"""
FHIREpisodeofcareDiagnosisInput: input for EpisodeofcareDiagnosis
"""
input FHIREpisodeofcareDiagnosisInput {
  """
  Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
  """
  ID: String

  """
  A list of conditions/problems/diagnoses that this episode of care is intended to be providing care for.
  """
  Condition: FHIRReferenceInput!
  """
  Role that this diagnosis has within the episode of care (e.g. admission, billing, discharge …).
  """
  Role: FHIRCodeableConceptInput
  """
  Ranking of the diagnosis (for each role type).
  """
  Rank: PositiveInt
}

"""
FHIREpisodeofcareStatushistory definition: an association between a patient and an organization / healthcare provider(s) during which time encounters may occur. the managing organization assumes a level of responsibility for the patient during this time.
"""
type FHIREpisodeofcareStatushistory {
  """
  Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
  """
  ID: ID

  """
  planned | waitlist | active | onhold | finished | cancelled.
  """
  Status: EpisodeOfCareStatusHistoryStatusEnum

  """
  The period during this EpisodeOfCare that the specific status applied.
  """
  Period: FHIRPeriod!
}

"""
FHIREpisodeofcareDiagnosis definition: an association between a patient and an organization / healthcare provider(s) during which time encounters may occur. the managing organization assumes a level of responsibility for the patient during this time.
"""
type FHIREpisodeofcareDiagnosis {
  """
  Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
  """
  ID: ID

  """
  A list of conditions/problems/diagnoses that this episode of care is intended to be providing care for.
  """
  Condition: FHIRReference!

  """
  Role that this diagnosis has within the episode of care (e.g. admission, billing, discharge …).
  """
  Role: FHIRCodeableConcept

  """
  Ranking of the diagnosis (for each role type).
  """
  Rank: PositiveInt
}

"""
FHIREpisodeOfCare definition: an association between a patient and an organization / healthcare provider(s) during which time encounters may occur. the managing organization assumes a level of responsibility for the patient during this time.
"""
type FHIREpisodeOfCare {
  """
  The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
  """
  ID: ID

  """
  A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it "clinically safe" for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
  """
  Text: FHIRNarrative

  """
  The EpisodeOfCare may be known by different identifiers for different contexts of use, such as when an external agency is tracking the Episode for funding purposes.
  """
  Identifier: [FHIRIdentifier]

  """
  planned | waitlist | active | onhold | finished | cancelled.
  """
  Status: EpisodeOfCareStatusEnum

  """
  The history of statuses that the EpisodeOfCare has been through (without requiring processing the history of the resource).
  """
  StatusHistory: [FHIREpisodeofcareStatushistory]

  """
  A classification of the type of episode of care; e.g. specialist referral, disease management, type of funded care.
  """
  Type: [FHIRCodeableConcept]

  """
  The list of diagnosis relevant to this episode of care.
  """
  Diagnosis: [FHIREpisodeofcareDiagnosis]

  """
  The patient who is the focus of this episode of care.
  """
  Patient: FHIRReference!

  """
  The organization that has assumed the specific responsibilities for the specified duration.
  """
  ManagingOrganization: FHIRReference

  """
  The interval during which the managing organization assumes the defined responsibility.
  """
  Period: FHIRPeriod

  """
  Referral Request(s) that are fulfilled by this EpisodeOfCare, incoming referrals.
  """
  ReferralRequest: [FHIRReference]

  """
  The practitioner that is the care manager/care coordinator for this patient.
  """
  CareManager: FHIRReference

  """
  The list of practitioners that may be facilitating this episode of care for specific purposes.
  """
  Team: [FHIRReference]

  """
  The set of accounts that may be used for billing for this EpisodeOfCare.
  """
  Account: [FHIRReference]
}

"""
FHIREpisodeOfCareRelayPayload is used to return single instances of EpisodeOfCare
"""
type FHIREpisodeOfCareRelayPayload {
  resource: FHIREpisodeOfCare!
}

"""
FHIREpisodeOfCareRelayEdge is a Relay edge for EpisodeOfCare
"""
type FHIREpisodeOfCareRelayEdge {
  cursor: String
  node: FHIREpisodeOfCare
}

"""
FHIREpisodeOfCareRelayConnection is a Relay connection for EpisodeOfCare
"""
type FHIREpisodeOfCareRelayConnection {
  edges: [FHIREpisodeOfCareRelayEdge]
  pageInfo: PageInfo!
}

extend type Query {
  getFHIREpisodeOfCare(id: ID!): FHIREpisodeOfCareRelayPayload!
  searchFHIREpisodeOfCare(params: Map!): FHIREpisodeOfCareRelayConnection!
}

extend type Mutation {
  createFHIREpisodeOfCare(
    input: FHIREpisodeOfCareInput!
  ): FHIREpisodeOfCareRelayPayload!
  updateFHIREpisodeOfCare(
    input: FHIREpisodeOfCareInput!
  ): FHIREpisodeOfCareRelayPayload!
  deleteFHIREpisodeOfCare(id: ID!): Boolean!
}
