graph/schema/fhir/Organization.graphql

"""
FHIROrganizationInput: input for Organization
"""
input FHIROrganizationInput {
  """
  The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
  """
  ID: ID

  """
  An identifier for this organization
  """
  Identifier: [FHIRIdentifierInput]
  """
  Whether this organization record is in active use.
  """

  Active: Boolean
  
  """
  Specific type of organization (e.g. Healthcare Provider, Hospital Department, Insurance Company).
  """
  Type: [FHIRCodeableConceptInput]

  """
  A name associated with the organization.
  """

  Name: String
  """
  An alternate name for the organization.
  """
  Alias: [String]
  
  """
  A contact detail (e.g. a telephone number or an email address) by which the organization may be contacted.
  """
  Telecom: [FHIRContactPointInput]
  
  """
  An address for the organization.
  """
  Address: [FHIRAddressInput]

}

type FHIROrganization {
  """
  The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
  """
  ID: ID

  """
  An identifier for this organization.
  """
  Identifier: [FHIRIdentifier]

  """
  Whether this organization record is in active use.
  """
  Active: Boolean

  """
  Specific type of organization (e.g. Healthcare Provider, Hospital Department, Insurance Company).
  """
  Type: [FHIRCodeableConcept]

  """
  A name associated with the organization.
  """
  Name: String

  """
  An alternate name for the organization.
  """
  Alias: [String]

  """
  A contact detail (e.g. a telephone number or an email address) by which the organization may be contacted.
  """
  Telecom: [FHIRContactPoint]

  """
  An address for the organization.
  """
  Address: [FHIRAddress]

}

"""
FHIROrganizationRelayPayload is used to return single instances of Organization
"""
type FHIROrganizationRelayPayload  {
  resource: FHIROrganization!
}

"""
FHIROrganizationRelayEdge is a Relay edge for Organization
"""
type FHIROrganizationRelayEdge {
  cursor: String
  node: FHIROrganization
}

"""
FHIROrganizationRelayConnection is a Relay connection for Organization
"""
type FHIROrganizationRelayConnection {
  edges: [FHIROrganizationRelayEdge]
  pageInfo: PageInfo!
}

