graph/schema/fhir/summaries.graphql

input USSDClinicalRequest {
  patientID: String!
  msisdn: String!
  ussdSessionID: String!
}

type USSDLastVisitClinicalResponse {
  shortLink: String!
  summary: String!
  text: String!
  visitSummary: Map!
}

type USSDPatientProfileClinicalResponse {
  shortLink: String!
  summary: String!
  text: String!
  patientProfile: Map!
}

type USSDMedicalHistoryClinicalResponse {
  shortLink: String!
  summary: String!
  text: String!
  fullHistory: Map!
}

extend type Query {
  allergySummary(patientID: String!): [String!]!
  problemSummary(patientID: String!): [String!]!
  requestUSSDFullHistory(
    input: USSDClinicalRequest!
  ): USSDMedicalHistoryClinicalResponse!
  requestUSSDLastVisit(
    input: USSDClinicalRequest!
  ): USSDLastVisitClinicalResponse!
  requestUSSDPatientProfile(
    input: USSDClinicalRequest!
  ): USSDPatientProfileClinicalResponse!
  patientTimeline(episodeID: String!): [Map!]!
  patientTimelineWithCount(episodeID: String!, count: Int!): [Map!]!
  visitSummary(encounterID: String!): Map!
}

extend type Mutation {
  startEncounter(episodeID: String!): String!
  endEncounter(encounterID: String!): Boolean!
  endEpisode(episodeID: String!): Boolean!
}
